spring.application.name=warehouse-europe
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.reactor.context-propagation=auto
management.otlp.tracing.endpoint=
management.observations.annotations.enabled=true
